{
  "name": "@sirosfoundation/wallet-companion",
  "version": "0.0.0",
  "author": "SIROS Foundation",
  "license": "BSD-2-Clause",
  "description": "A cross-browser companion extension that intercepts W3C Digital Credentials API calls, enabling users to select from multiple digital identity wallet providers.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "watch": "BROWSER=chrome vite build --watch",
    "watch:chrome": "BROWSER=chrome vite build --watch",
    "watch:firefox": "BROWSER=firefox vite build --watch",
    "watch:safari": "BROWSER=safari vite build --watch",
    "build": "pnpm build:chrome && pnpm build:firefox && pnpm build:safari",
    "build:chrome": "BROWSER=chrome vite build",
    "build:firefox": "BROWSER=firefox vite build",
    "build:safari": "BROWSER=safari vite build",
    "dev:firefox": "cd firefox && web-ext run",
    "package:chrome": "cd dist/chrome && zip -r ../chrome-extension.zip . -x '*.git*' -x 'README.md'",
    "package:firefox": "cd dist/firefox && zip -r ../firefox-extension.xpi . -x '*.git*' -x 'README.md'",
    "clean": "rm -rf dist/",
    "typecheck": "tsc --noEmit",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "format": "biome format --write src/",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:integration": "vitest run tests/integration.test.js tests/wallet-integration.test.js",
    "test:wallet": "vitest run tests/wallet-integration.test.js",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:all": "pnpm test:unit && pnpm build:chrome && pnpm test:integration"
  },
  "keywords": [
    "browser-extension",
    "chrome-extension",
    "firefox-addon",
    "safari-extension",
    "api-interceptor",
    "webextension"
  ],
   "dependencies": {
    "valibot": "^1.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@types/chrome": "^0.1.30",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.2",
    "jsdom": "^27.4.0",
    "puppeteer": "^24.30.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vitest": "^4.1.2",
    "web-ext": "^7.11.0",
    "ws": "^8.18.3"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "packageManager": "pnpm@10.4.0"
}
