{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "@shared/*": ["./src/shared/*"],
      "@background/*": ["./src/background/*"],
      "@content/*": ["./src/content/*"],
      "@ui/*": ["./src/ui/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "./tsconfig/node.json" },
    { "path": "./tsconfig/background.json" },
    { "path": "./tsconfig/content.json" },
    { "path": "./tsconfig/ui.json" }
  ]
}
